# totalcmd

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/UAM/s475286/: Controller.java  FileInfo.java  FileObject.java  Main.java  PanelController.java  TabController.java
src/main/resources/: main.fxml  panel.fxml
